# SpringSecurity

./: pom.xml
src/main/java/com/example/security/bean/: EmployeeBean.java  UserRoleBean.java
src/main/java/com/example/security/config/: AppSecurityConfig.java
src/main/java/com/example/security/controller/: EmployeeController.java  MainController.java
src/main/java/com/example/security/entity/: Employees.java  UserRole.java
src/main/java/com/example/security/repository/: EmployeeRepository.java  UserRoleRepository.java
src/main/java/com/example/security/service/: EmployeeService.java  MyUserDetailsService.java  UserPrincipal.java
src/main/java/com/test/security/: SpringSecurityApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: listEmp.html  login.html  main.html
src/main/webapp/: listEmp.jsp  login.jsp  logout.jsp  main.jsp  user.jsp
src/test/java/com/test/security/: SpringSecurityApplicationTests.java
