spring.mvc.view.prefix= /
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB